# MVVM

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/firstprojectusingmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firstprojectusingmvvm/: MainActivity.kt
app/src/main/java/com/example/firstprojectusingmvvm/Utils/: Constants.kt
app/src/main/java/com/example/firstprojectusingmvvm/data/api/: ApiCallUsingRetrofit.kt  ApiService.kt
app/src/main/java/com/example/firstprojectusingmvvm/data/model/: Constructor.kt  Driver.kt  DriverResponse.kt  MRData.kt  RaceTable.kt  ResultTable.kt  Results.kt
app/src/main/java/com/example/firstprojectusingmvvm/data/repositories/: Repository.kt
app/src/main/java/com/example/firstprojectusingmvvm/viewmodel/: DriverViewModel.kt  MainViewModelFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/firstprojectusingmvvm/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
